@import "_base.less";

body { background: #fcfcfc}
.weui-cell p { margin:0}
label.weui-cell { margin:0}
/* 数据统计项 */
.cp-statis-item {
  display: inline-block; text-align: center;  padding: 10px 15px;
  b {  font-weight: normal;}
  .cp-iconfont { font-size: 26px; color:@color-primary; }
  .title { display: block;margin-bottom: 4px;font-size: 12px; color:lighten(@color-primary,30%); }
  .unit {display: block; font-size: 12px; color:lighten(@color-primary,30%); }
  .num { font-size: 22px; padding-top: 5px; color:lighten(@color-primary,20%); display: block; }
  small { margin-left: 3px; font-size: 10px;  color: lighten(@color-primary,30%);}
}

.cp-thead {background: #fafafa; color:#7f8794}

#Page-charts {
  .page-view-content {
    height:100%; display: flex;  flex-direction: column ; overflow: hidden;
  }
  .cp-statis-wrapper { background: lighten(@color-primary,15%);
    .title {font-size: 14px; padding: 8px 0;   }
      .title , .cp-iconfont  , .num {color:lighten(@color-primary,60%); }
  }
  .cp-statis-item {
    border-left:1px solid lighten(@color-primary,20%); border-bottom: 1px solid lighten(@color-primary,20%);
    &:first-child { border-left: none; }
  }
  .cp-chart-content { width: 100%; flex:1}
}

#Page-ranking , #Page-today {
  h1.cp-title { font-size: 18px; list-inline:1; padding: 8px 0 8px 12px; margin: 0; background: lighten(@color-primary,15%); color: #FFF;
    .cp-total { float: right; display: inline-block; margin-right: 12px; font-size: 14px;   background: #FFF; color: lighten(@color-primary,15%); padding: 2px 4px; border-radius: 4px;}
   }
  .page-view-content { padding-bottom: 44px;}
  .tab-head { height: 45px; border-bottom: 1px solid #ddd;  }
  .v-table-btable .v-table-row:nth-child(even) { background: #fafafa}
}

#Page-ranking {
  h1.cp-title {
    &.hasSticky { margin-bottom: 44px;}
  }
  .cp-sticky { position: fixed; top:0; width: 100%}
}




.filter-box {
  .filter-time {
    .weui-cell {
      font-size: 14px;
    }
  }
  .filter-showData , .filter-department   {
    
    .weui-cells .weui-cell__bd {
      font-size: 14px; font-weight: 400;
    }
    .weui-cells_checkbox {
      .weui-icon-checked {
          margin-right: -8px;
        &::before {
          font-size: 18px;
        }
      }
    } 
  }
}